# KbdMsi

./: KbdMsi.sln  README.md
src/: .gitignore  src.sln
src/KbdMsi/: CustomAction.config  CustomActions.config  CustomActions.cs  KbdMsi.csproj  KeyboardLayoutUtils.cs  NativeMethods.cs  RegistryExtensions.cs
src/Package/: Directories.wxs  Products.wxs  Properties.wxi  README.md  Variables.wxi  Variables_x64.wxi  Variables_x86.wxi  package.wixproj  package_x64.wixproj  package_x86.wixproj
tests/runner/: Program.cs  runner.csproj
tests/runner/Resources/: Layout01.klc  Layout01_amd64.msi  Layout01_i386.msi
