<Project Sdk="WixToolset.Sdk/5.0.0">

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems> 
    <OutputType>Package</OutputType> 
    <InstallerPlatform>x64</InstallerPlatform>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(ProductVersion)' != '' ">
    <DefineConstants>$(DefineConstants);ProductVersion=$(ProductVersion)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Directories.wxs" />
    <Compile Include="Products.wxs" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Properties.wxi" />
    <Content Include="Variables.wxi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../KbdMsi/KbdMsi.csproj" />
    <ProjectReference Include="../../tests/runner/runner.csproj" />
  </ItemGroup>

</Project>