<Project Sdk="WixToolset.Sdk/5.0.0">

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems> 
    <OutputType>Package</OutputType> 
    <ProductVersion>1.0</ProductVersion>
  </PropertyGroup>

  <PropertyGroup >
    <DefineConstants>ProductVersion=$(ProductVersion)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Directories.wxs" />
    <Compile Include="Products.wxs" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Properties.wxi" />
    <Content Include="Variables.wxi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../KbdMsi/KbdMsi.csproj" />
  </ItemGroup>

</Project>